CarShop228 1.00/CarShop228/Window2.xaml

<Window x:Class="CarShop228.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop228"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="CarShop" Height="720" Width="1280" WindowStyle="None">
    <Grid Background="#FFF3F4F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0,0,38" Source="/closepanel.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1050,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="22" Height="21" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/close_button.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="1016,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="22" Height="20" Click="Button_Click_2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/rollup_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Margin="140,66,171,133" Source="/profile_card.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="438,400,0,0" VerticalAlignment="Top" Height="46" Width="183" BorderBrush="{x:Null}" Foreground="White" Background="#FF116ACC" Click="Button_Click_3" FontFamily="Arial" FontSize="14" Grid.Row="1" Grid.Column="1"/>
        <Image Margin="0,1,2,0" Source="/sidebar.png" Stretch="Fill" Grid.Row="1"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="63,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="127" Height="24"/>
        <Image Margin="21,71,148,557" Source="/avatar_small.png" Stretch="Fill" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Width="170" Height="30" BorderBrush="{x:Null}" Click="Btn_Settings_CL" FontSize="14" FontFamily="Arial" Grid.Row="1" />
        <Image Margin="-13,68,14,554" Source="/active_button.png" Stretch="Fill" Grid.Row="1"/>
        <Button Visibility="Hidden" Content="Отчёты" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="180" Height="26" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="14" Click="Btn_Rep_CL" Grid.Row="1"/>
        <Image Visibility="Hidden" Margin="35,36,139,525" Source="/reports_.png" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Продажи" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="190" Height="26" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="14" Click="Btn_Sell_CL" Grid.Row="1"/>
        <Image Margin="35,142,140,493" Source="/prodaji.png" Stretch="Fill" Grid.Row="1"/>
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="2,171,0,0" VerticalAlignment="Top" Width="180" Height="26" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="14" Click="Btn_Katalog_CL" Grid.Row="1"/>
        <Image Margin="35,173,140,458" Source="/catalog.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="400,66,428,325" Source="/avatar_big.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image Margin="35,10,35,594" Source="/logo.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Window>
