CarShop228 1.00/CarShop228/AddEditDelPages/AddPage.xaml

<Window x:Class="CarShop228.AddEditDelPages.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop228.AddEditDelPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="AddPage" Height="677" Width="500" WindowStyle="None" Background="#FFF3F4F6">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="677" Stroke="Black" VerticalAlignment="Center" Width="500"/>
        <TextBox Text="{Binding customerFname}" x:Name="NameTXB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="36" FontFamily="Arial" FontSize="14"/>
        <Label Content="Введите имя покупателя" HorizontalAlignment="Left" Margin="68,69,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Text="{Binding customerLname}" x:Name="LnameTXB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="36" FontFamily="Arial" FontSize="14"/>
        <Label Content="Введите фамилию покупателя" HorizontalAlignment="Left" Margin="68,158,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Label Content="Введите машшину" HorizontalAlignment="Left" Margin="68,247,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <ComboBox SelectedItem="{Binding car}" x:Name="CmbCar" HorizontalAlignment="Left" Margin="68,278,0,0" VerticalAlignment="Top" Width="288" Height="23" DisplayMemberPath="name" FontFamily="Arial" FontSize="14"/>
        <TextBox Text="{Binding purchaseAmount}"  x:Name="PriceTXB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="36" FontFamily="Arial" FontSize="14"/>
        <Label Content="Введите стоимость" HorizontalAlignment="Left" Margin="68,322,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Label Content="Введите дату покупки" HorizontalAlignment="Left" Margin="68,416,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Button Click="Add_Btn_Click"  Content="Сохранить" HorizontalAlignment="Left" Margin="139,583,0,0" VerticalAlignment="Top" Height="40" Width="98" Background="#FF116ACC" Foreground="White" FontFamily="Arial" FontSize="14"/>
        <Button Click="Back_Btn_Click" Content="Отменить" HorizontalAlignment="Left" Margin="264,583,0,0" VerticalAlignment="Top" Height="40" Width="98" Background="#FF116ACC" Foreground="White" FontFamily="Arial" FontSize="14"/>
        <DatePicker DisplayDateStart="01-01-2023" SelectedDate="{Binding purchaseDate}" x:Name="Calendar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,447,0,0" VerticalAlignment="Top" Width="288" Height="31" Text="{Binding date}" FontFamily="Arial" FontSize="14"/>
    </Grid>
</Window>
