CarShop228 1.00/CarShop228/DataFullScreen/SellsFullPage.xaml

<Window x:Class="CarShop228.DataFullScreen.SellsFullPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop228.DataFullScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Title="SellsFullPage" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="650*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Add_Btn_CLick" Content="Добавить" Width="100" Margin="10" Background="#FF116ACC" Foreground="White"/>
            <Button Click="Export_Click" x:Name="Export" Content="Экспорт" Margin="10" Width="100" Background="#FF116ACC" Foreground="White"/>
            <Button Click="Del_Btn_Click" Content="Удалить" Width="100" Margin="10" Background="#FF116ACC" Foreground="White"/>
            <Button Click="Refresh_Btn" Content="Обновить" Width="100" Margin="10" Background="#FF116ACC" Foreground="White"/>
            <Button Click="Exit_Btn_Click" Content="Выйти" Width="100" Margin="10" Background="#FF116ACC" Foreground="White"/>

        </StackPanel>
        <DataGrid IsReadOnly="True" x:Name="Sells_DataGrid" Grid.Row="1" BorderBrush="{x:Null}" AutoGenerateColumns="False" Background="#FFF3F4F6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="30" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding customerFname}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding customerLname}"/>
                <DataGridTextColumn Header="Машина" Width="*" Binding="{Binding car.name}"/>
                <DataGridTextColumn Header="Марка" Width="*" Binding="{Binding car.model}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding purchaseAmount}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding purchaseDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Btn_Click" Content="Изменить" VerticalAlignment="Top" Height="20" Background="#FF116ACC" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
