CarShop228 2.00/CarShop228/MainWindow.xaml

<Window x:Class="CarShop228.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop228"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="CarShop" Height="720" Width="1280" WindowStyle="None">
    <Grid Height="720" Width="1280" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFF3F4F6">
        <Grid Visibility="Hidden" x:Name="Auth_Win_1">
            <Image Margin="-32,10,874,351" Source="/car_rect.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="123,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"><Run Text="Код подт"/><Run Text="верждения"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="90,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"><Run Language="ru-ru" Text="Введите код для авторизации"/></TextBlock>
            <TextBox MaxLength="4" Name="TXB2" HorizontalAlignment="Left" Margin="122,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Background="White" Foreground="#FF7B7B7B" VerticalContentAlignment="Center" Height="34" FontFamily="Arial" FontSize="14"/>
            <Button Content="Далее" HorizontalAlignment="Left" Margin="157,248,0,0" VerticalAlignment="Top" Background="#FF116ACC" Foreground="White" Height="35" Width="60" Click="Next_Btn"/>
            <TextBox HorizontalContentAlignment="Center" IsEnabled="False" Name="TXB1" HorizontalAlignment="Left" Margin="103,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Background="White" Foreground="Black" VerticalContentAlignment="Center" Height="54" FontSize="20" FontFamily="Arial" BorderBrush="White"/>
            <Button Click="Reboot_Btn_Click" HorizontalAlignment="Left" Margin="90,194,0,0" VerticalAlignment="Top" Height="34" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/reboot.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image Margin="0,0,0,689" Source="/closepanel.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1242,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="22" Height="21" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/close_button.png"/>
            </Button.Background>
        </Button>
        <Image Margin="276,36,276,0" Source="/authrest.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"/>
        <TextBox PreviewKeyDown="TxbLogin_PreviewKeyDown" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,292,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="40" FontSize="16" Background="White" Foreground="#FF7B7B7B" Name="TxbLogin"/>
        <Button Visibility="Hidden" Name="Auth_Next_Btn" Content="Войти" HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Height="43" Width="107" BorderBrush="{x:Null}" Foreground="White" Background="#FF116ACC" Click="Auth_Btn_Click_2" FontSize="14" FontFamily="Arial"/>
        <Button Name="Auth_Btn" Content="Войти" HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Height="43" Width="107" BorderBrush="{x:Null}" Foreground="White" Background="#FF116ACC" Click="Auth_Btn_Click" FontSize="14" FontFamily="Arial"/>
        <TextBox VerticalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="40" FontSize="16" Background="White" Foreground="#FF7B7B7B" Name="TxbPass"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1208,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="22" Height="20" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/rollup_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Login" HorizontalAlignment="Left" Margin="506,266,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="506,337,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
    </Grid>
</Window>

